<!DOCTYPE html>
<html>
<head>
<title>SJF</title>
<style>
.table {
    border: 0px solid #69899F;
  }
.table th{
    padding:15px;
    color:#fff;
    text-shadow:1px 1px 1px #568F23;
    border-bottom:3px solid #9ED929;
    background-color:#fff;
    background:-webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0.04, rgb(123,192,67)),
        color-stop(0.51, rgb(139,198,66)),
        color-stop(0.87, rgb(158,217,41))
        );
    background:linear-gradient(
        center bottom,
        rgb(123,192,67) 3%,
        rgb(139,198,66) 52%,
        rgb(158,217,41) 88%
        );
    border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-radius:5px 5px 0px 0px;
    border-top-left-radius:5px;
    border-top-right-radius:5px;
  }
.table td{
    width:100px;
    padding:10px;
    text-align:center;
    vertical-align: top;
    background-color:#DEF3CA;
    border: 1px solid #BED3AB;
    border-radius:2px;
    border-radius:2px;
    border-radius:2px;
    color:#666;
    text-shadow:1px 1px 1px #fff;

  }
</style>
</head>
<body bgcolor="F2F7F2">
<br>
<h1><center>Shortest Job First</center></h1>
<br><br>
<center><table class="table">
  <tr>
      <th>Process ID</th>
      <th>Arrival Time</th>
      <th>Burst Time</th>
  </tr>
      <tr>
        <td>
          <input type="number">
        </td>
        <td>
          <input type="number">
        </td>
        <td>
          <input type="number">
        </td>
      </tr>
</table>
<br/><br/>
<button type="button">Add Process</button>
<button type="button">Delete Process</button>
<button type="button">Calculate</button>
</center>
</body>
</html>